<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Rene Olea</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Rene Olea's CSCE 190 Site</h1>
        <div class="assignments">
            <!-- Problem Statement Assignment-->
            <section class="assignment">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Bill Splitter Calculator</h2></a>
                <a href="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
                    <p>People go out to dinner to enjoy themselves with friends and family and when the
                        time comes to divide the check, people do not know how to do it between them
                        without it causing confusion.</p>
            </section>

            <!-- Affinity Diagram Assignment-->
            <section class="assignment">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: Bill Splitter Calculator</h2></a>
                <a href="files/affinity-diagram.pdf"><img src="images/affinity-diagram.png"></a>

                    
                    <p>While creating this diagram, my team and I took into consideration 6 topics, payment, target audience, groups, foreign, general infromation, and features. For each topic we added relevant informaton and ideas.</p>

            </section>

            <!-- Personas Assignment-->
            <section class="assignment">
                <a href="files/Persona Assignment-combined.pdf"><h2>Personas: 4 Personas for Bill Splitter</h2></a>
                <a href="files/Persona Assignment-combined.pdf"><img src="images/Personas.png"></a>
                    <p>Our group created 4 personas that may use the Bill Splitte app.</p>
            </section>

            <!-- Storyboard Assignment-->
            <section class="assignment">
                <a href="files/Storyboards.pdf"><h2>Storyboard: 4 Storyboard for Bill Splitter</h2></a>
                <a href="files/Storyboards.pdf"><img src="images/Storyboard.png"></a>
                    <p>Our group created 4 storyboards based on the 4 personas we created. The storyboards show potential scenarios that could occur using the Bill Splitter app.</p>
            </section>

            <!-- Sketches Assignment-->
            <section class="assignment">
                <a href="files/GroupSketches.pdf"><h2>Sketches: Sketches for Bill Splitter App</h2></a>
                <a href="files/GroupSketches.pdf"><img src="images/Sketches.png"></a>
                    <p>Each member in our group created sketches of what the Bill Splitter app may look like.</p>
            </section>
            
            <!-- Paper Prototype Assignment-->
            <section class="assignment">
                <a href="https://www.youtube.com/watch?v=1x--bS1cfug"><h2>Paper Prototype: Prototype for Bill Splitter App</h2></a>
                <a href="https://www.youtube.com/watch?v=1x--bS1cfug"><img src="images/PaperPrototype.png"></a>
                    <p>We individually created a paper prototype that shows screens that may be in our app.</p>
            </section>

            <!-- Hi-Fi Prototype Assignment-->
            <section class="assignment">
                <a href="files/Hi-Fi-prototype/BillSpilter-html/src/index.html"><h2>Paper Prototype: Prototype for Bill Splitter App</h2></a>
                <a href="files/Hi-Fi-prototype/BillSpilter-html/src/index.html"><img src="images/Hi-Fi.png"></a>
                    <p>We individually created a paper prototype that shows screens that may be in our app.</p>
            </section>
        </div>
        
    </body>
</html>